# PDVMaven

./: .classpath  .project  pom.xml
src/main/java/Conexao/: ConectionDataBases.java
src/main/java/Controller/: AtualizarStatusApiServlet.java  AtualizarStatusPedido.java  CheckPaymentStatusServlet.java  CheckPaymentStatusServletPedido.java  ConfigPagamentoServlet.java  ConfigurarApiServlet.java  CriaPagamentoCartaoServlet.java  CriaPagamentoCartaoServletPedido.java  CriaPagamentoPixServlet.java  CriaPagamentoPixServletPedido.java  GerarQRCodeServlet.java  GerarTokenEIniciarApiServlet.java  MercadoPagoWebhookServlet.java  MercadoPagoWebhookServletPedido.java  PagamentoSucessoServlet.java  VendasServlet.java  WhatsAppService.java  clientePedidoServer.java  incialServer.java  pedidoServer.java  produtosServer.java  userLogin.java
src/main/java/DAO/: ApiConfigDAO.java  ClientesPedidosDAO.java  ConfigPagamentoDAO.java  PedidosDAO.java  ProdutosDAO.java  UsuarioDAO.java  VendasDAO.java  createData.java
src/main/java/Model/: ApiConfig.java  ConfigPagamento.java  Pedidos.java  Usuario.java  Vendas.java
src/main/java/RelatorioJasper/: vendaSelecionada.jrxml
src/main/java/Util/: TokenGenerator.java
src/main/webapp/: CadastroClientePedido.jsp  EditarProduto.jsp  Fornecedores.jsp  Home.jsp  Login.jsp  Pagamento Indisponivel Pedidos.jsp  Pagamento Indisponivel.jsp  PainelAtivacaoAPI.jsp  Pedidos.jsp  Produtos.jsp  ProdutosPedidos.jsp  UsuarioeEmpresa.jsp  checkout.jsp  checkoutPedido.jsp  compravanteVenda.jsp  erro.jsp  erroPagamentoPedido.jsp  menu.jsp  menuCliente.jsp  pagamento-sucesso.jsp  pagamento-sucessoPedido.jsp  realizarVendas.jsp  relatorioVenda.jsp  sucesso-Pedido.jsp  sucesso.jsp
src/main/webapp/WEB-INF/RelatorioJasper/: novoComprovante.jasper  novoComprovante.jrxml  vendaSelecionada.jasper
